<!DOCTYPE html>
<!-- You DID it!

 This file is part of You DID it!

 You DID it! is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 You DID it! is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 You DID it! uses jQuery, licensed by the jQuery Fundation
 under the MIT License (see https://jquery.org/license/)
 and Mustache.js, licensed under the MIT License.
-->
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>You DID it!</title>
		<script type="text/javascript" src="./libs/mustache-2.3.0.min.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="./res/structure.css" />
		<script type="text/javascript" src="./res/language.js"></script>
		<script type="text/javascript" src="./core/tools.js"></script>
		<script type="text/javascript" src="./core/savegame.js"></script>
		<script type="text/javascript" src="./core/items.js"></script>
		<script type="text/javascript" src="./core/variables.js"></script>
		<script type="text/javascript" src="./core/states.js"></script>
		<script type="text/javascript" src="./core/conditions.js"></script>
		<script type="text/javascript" src="./core/actions.js"></script>
		<script type="text/javascript" src="./core/results.js"></script>
		<script type="text/javascript" src="./core/timers.js"></script>
		<script type="text/javascript" src="./core/engine.js"></script>
		<script type="text/javascript" src="./gui/i18n.js"></script>
		<script type="text/javascript" src="./gui/writer.js"></script>
		<script type="text/javascript" src="./gui/keyboard.js"></script>
		<script type="text/javascript" src="./gui/sound.js"></script>
		<script type="text/javascript" src="./gui/title.js"></script>
		<script type="text/javascript" src="./gui/game.js"></script>
		<script type="text/javascript" src="./gui/story.js"></script>
		<script type="text/javascript" src="./gui/gui.js"></script>
		<script type="text/javascript" src="./gui/templates.js"></script>
		<script type="text/javascript" src="./start.js"></script>
		<script type="text/javascript">
			// Start the game
			document.addEventListener('DOMContentLoaded', function() { start(); });
			</script>
	</head>
	<body>
		<div id="display"></div>
	</body>
</html>
