<!DOCTYPE html>
<!-- You DID it!

 This file is part of You DID it!

 You DID it! is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 You DID it! is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 You DID it! uses jQuery, licensed by the jQuery Fundation
 under the MIT License (see https://jquery.org/license/)
 and Mustache.js, licensed under the MIT License.
-->
<html dir="ltr" lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>You DID it! test suites</title>
		<link rel="stylesheet" href="qunit-2.0.1.css">
		<script src="qunit-2.0.1.js"></script>
		<script type="text/javascript" src="../libs/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../libs/mustache-2.3.0.min.js"></script>
		<script type="text/javascript" src="../core/language.js"></script>
		<script type="text/javascript" src="../core/tools.js"></script>
		<script type="text/javascript" src="../core/i18n.js"></script>
		<script type="text/javascript" src="../core/items.js"></script>
		<script type="text/javascript" src="../core/variables.js"></script>
		<script type="text/javascript" src="../core/states.js"></script>
		<script type="text/javascript" src="../core/conditions.js"></script>
		<script type="text/javascript" src="../core/actions.js"></script>
		<script type="text/javascript" src="../core/results.js"></script>
		<script type="text/javascript" src="../core/engine.js"></script>
		<script type="text/javascript" src="../core/gui.js"></script>
		<script type="text/javascript">
QUnit.test("Inventory", function(assert) {
	// Test init
	var inv = itm_invInit();
	assert.propEqual(inv, {"_items": [], "_mapItems": []}, "Empty inventory");
	inv = itm_invInit({"pocket": "something"});
	assert.propEqual(inv, {"_items": [], "_mapItems": [], "pocket": "something"}, "Location inv init");
	// Test locations
	inv = itm_invInit();
	assert.equal(itm_getInventoryItem(inv, "unset"), null, "Get unavailable location");
	itm_setItem(inv, "test", "something");
	assert.equal(itm_getInventoryItem(inv, "test"), "something", "Set/get inventory item");
	itm_removeItem(inv, "test", "something");
	assert.equal(itm_getInventoryItem(inv, "test"), null, "Remove item");
	assert.equal(itm_isEquipped(inv, "test", "something"), false, "Check don't have item");
	itm_setItem(inv, "test", "something");
	assert.equal(itm_isEquipped(inv, "test", "something"), true, "Check have item");
	// Test items
	inv = itm_invInit();
	assert.equal(itm_hasObject(inv, "something"), false, "Check object not there");
	assert.equal(itm_addObject(inv, "something"), true, "Add object");
	assert.equal(itm_addObject(inv, "something"), false, "Readd object");
	assert.equal(itm_hasObject(inv, "something"), true, "Check object available");
	itm_removeObject(inv, "null");
	itm_removeObject(inv, "something");
	assert.equal(itm_hasObject(inv, "something"), false, "Object removed");
});
QUnit.test("Var: get and set", function(assert) {
	var reg = var_regInit();
	assert.equal(var_getVar(reg, "unset"), null, "Get undefined variable");
	var_setVar(reg, "test", "myValue");
	assert.equal(var_getVar(reg, "test"), "myValue", "Set and get variable");
	var_setVar(reg, "test", "newValue");
	assert.equal(var_getVar(reg, "test"), "newValue", "Override a variable");
});
QUnit.test("Conditions", function(assert) {
	// Variable conditions
	var reg = var_regInit();
	var_setVar(reg, "test", "value");
	assert.equal(cnd_processIf(["test", "is", "value"], {'variables': reg}), true, "Test if var true");
	assert.equal(cnd_processIf(["test", "is", "other value"], {'variables': reg}), false, "Test if var false");
	// Inventory conditions
	var inv = itm_invInit();
	assert.equal(cnd_processIf(["something", "is in", "pocket"], {'inventory': inv}), false, "Empty inventory");
	assert.equal(cnd_processIf(["somethin", "is in", "items"], {'inventory': inv}), false, "Empty items");
	inv = itm_invInit({'pocket': 'something', '_items': ['something']});
	assert.equal(cnd_processIf(["something", "is in", "pocket"], {'inventory': inv}), true, "Inventory set");
	assert.equal(cnd_processIf(["something", "is in", "items"], {'inventory': inv}), true, "Items set");	
	// Operators
	assert.equal(cnd_processIf([true, 'and', true]), true, "True and true");
	assert.equal(cnd_processIf([false, 'and', true]), false, "False and true");
	assert.equal(cnd_processIf([false, 'or', true]), true, "False or true");
	assert.equal(cnd_processIf([true, 'or', false]), true, "True or false");
	assert.equal(cnd_processIf([false, 'and', true, 'or']), null, "Syntax error");
	assert.equal(cnd_processIf([[true, 'or', false], 'and', [false, 'or', true]]), true, "Subcond");
	assert.equal(cnd_processIf([[true, 'or', false], 'and', [false, 'or', null]]), null, "Subcond syntax errror");
});
		</script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture">
	</body>
</html>
